{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "caps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordDoom-401-JS/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordDoom-401-JS/caps/issues"
  },
  "homepage": "https://github.com/LordDoom-401-JS/caps#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "jest": "^26.6.3"
  }
}
